image:ubuntu

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git sshpass -y )'
  ###
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  ##
  #################
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  ##
  ## Optionally, if you will be using any Git commands, set the user name and
  ## email.
  ##
  #- git config --global user.email "darth@empire.com"
  #- git config --global user.name "Darth Vader"
  # - /^issue-.*$/
update_dev:
  script:
    - sshpass -V
    - export SSHPASS=$USER_PASS2
    - sshpass -e ssh ubuntu@18.144.58.32 'ls -ltr'
  only:
    - master
    - when: manual